# PhucNPH.MockProject.WebApi

./: CreateMigrations.sh  CreateSqlScripts.sh  PhucNPH.MockProject.WebApi.sln  UpdateDatabase.sh
PhucNPH.MockProject.Domain/: PhucNPH.MockProject.Domain.csproj
PhucNPH.MockProject.Domain/Constants/: ValidationConstants.cs
PhucNPH.MockProject.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  JobDetail.cs
PhucNPH.MockProject.Domain/Filters/: CustomExceptionFilter.cs
PhucNPH.MockProject.Domain/Models/: DepartmentCreateModel.cs  DepartmentModel.cs  EmployeeCreateModel.cs  EmployeeModel.cs  EmployeeUpdateModel.cs  JobDetailCreateModel.cs  JobDetailModel.cs  JobDetailUpdateModel.cs  JobTitle.cs  LoginModel.cs
PhucNPH.MockProject.Domain/Ulitilities/: ResponseResult.cs
PhucNPH.MockProject.Domain/Validation/: DepartmentCreateModelValidation.cs  EmployeeCreateModelValidation.cs  EmployeeUpdateModelValidation.cs  JobDetailCreateModelValidation.cs  JobDetailUpdateModelValidation.cs  LoginModelValidation.cs  ValidateModelAttribute.cs
PhucNPH.MockProject.Repository/: ApplicationDbContextFactory.cs  PhucNPH.MockProject.Repository.csproj  appsettings.json
PhucNPH.MockProject.Repository/Infrastructure/: AppDbContext.cs  (+2 more)
PhucNPH.MockProject.Service/: PhucNPH.MockProject.Service.csproj
PhucNPH.MockProject.Service/Mapper/: DepartmentMapper.cs  EmployeeMapper.cs  JobDetailMapper.cs
PhucNPH.MockProject.Service/UOW/: UnitOfWork.cs
PhucNPH.MockProject.WebApi/: PhucNPH.MockProject.Presentation.csproj  Program.cs  appsettings.json
initdb/: appSchema.sql
(+21 files in other folders)
