<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhucNPH.MockProject.Domain\PhucNPH.MockProject.Domain.csproj" />
    <ProjectReference Include="..\PhucNPH.MockProject.Repository\PhucNPH.MockProject.Repository.csproj" />
  </ItemGroup>

</Project>
